# FYPmobileapps

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person_segmentation_backup.tflite
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/fyptest/: ActivityCamera.java  ActivityVideoCamera.java  BlankFragment.java  FYPHoverMenu.java  FYPHoverMenuService.java  FYPTabView.java  FragmentSticker.java  Grabcut.java  MainActivity.java  NonFullscreenContent.java  SettingFragment.java  Sticker.java  StickerAdapter.java  StickerHolder.java  TestFragment.java  VideoSegmentation.java
app/src/main/java/com/example/fyptest/tflite/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/fyptest/ui/Sticker/: AddStickerFragment.java  FragmentChangeInfo.java
app/src/main/java/com/example/fyptest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fyptest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fyptest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_non_fullscreen.xml  fragment_add_stciker.xml  fragment_croptest.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  fragment_sticker.xml  fragment_sticker_info.xml  grabcut_main.xml  list_sticker.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_tool_bar.xml  fab_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-ffmpeg-video-4.4.LTS/: build.gradle
opencv_java_430/: build.gradle
