<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imv_sticker_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text_sticker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/imv_sticker_info"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperText="@string/helper"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0."
        app:startIconContentDescription="@string/description"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:boxStrokeColor="@color/non_select"
        android:layout_below="@+id/imv_sticker_info"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:visibility="invisible"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textbox_input_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_input_2"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/b_change_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Change" />

        <Button
            android:id="@+id/b_submit_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Submit"
            android:clickable="false"/>
    </LinearLayout>
</RelativeLayout>